server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://php:9000;
        proxy_set_header Host $host;
    }

    location /api/docs/ {
        proxy_pass http://swagger:8080/;
    }

    location /maildev/ {
        proxy_pass http://maildev:1080/;
        proxy_set_header Host $host;
    }

    location /minio/console/ {
        chunked_transfer_encoding off;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;

        proxy_pass http://minio:9001/;

        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /minio/ {
        chunked_transfer_encoding off;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;

        proxy_pass http://minio:9000/;

        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
    }

    location /redis/ {
        proxy_pass http://redis-gui:8081/;
        proxy_set_header Host $host;
    }

}