server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    location / {
        root /var/www/;
        try_files /public/$uri /public/$uri /assets/$uri /index.php?$query_string;
    }

    location /api/docs/ {
        proxy_pass http://swagger:8080/;
    }

    location /maildev/ {
        proxy_pass http://maildev:1080/;
        proxy_set_header Host $host;
    }

    location  ~ \/phpmyadmin {
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin;
    }

    location /redis/ {
        proxy_pass http://redis-gui:8081/;
        proxy_set_header Host $host;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

}