server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://php;
        proxy_set_header Host $host;
    }

    location /api/docs/ {
        proxy_pass http://swagger:8080/;
    }

    location /maildev/ {
        proxy_pass http://maildev/;
        proxy_set_header Host $host;
    }

    location /minio/ {
        proxy_pass http://minio:9001/;
        proxy_set_header Host $host;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
        proxy_set_header Host $host;
    }

    location /redis/ {
        proxy_pass http://redis-gui:8081/;
        proxy_set_header Host $host;
    }

}