###> symfony/framework-bundle ###
APP_ENV=dev
APP_NAME=symfony_docker_project
APP_URI=http://localhost
APP_SECRET=b95061c98441b169b6db57c54930b333
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:25?verify_peer=0
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_LOCAL_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_MYSQL_URL="mysql://root:password1234@database:3306/symfony_docker_project"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379
###< symfony/messenger ###
