APP_ENV=prod
APP_URI=https://env-816140.prod.pwsb.fr
DOCKER_DATABASE_URI=https://env-816140.prod.pwsb.fr/phpmyadmin/
DOCKER_NGINX_PORT=12010
DOCKER_MINIO_CONSOLE=https://env-816140.prod.pwsb.fr/minio/console
DOCKER_MINIO_ENDPOINT=https://env-816140.prod.pwsb.fr/minio
DOCKER_MINIO_KEY=minio
MAILER_DSN=smtp://maildev:1025?verify_peer=0
MESSENGER_TRANSPORT_DSN=redis://redis:6379
