APP_ENV="dev"
APP_URI="https://env-123456.local.pwsb.fr"
APP_SECRET="SECRET123456789"
DOCKER_DATABASE_URI="https://env-123456.local.pwsb.fr/phpmyadmin/"
DOCKER_DATABASE_PASSWORD="password1234"
DOCKER_NGINX_PORT="10010"
DOCKER_MINIO_CONSOLE="https://env-123456.console.minio.local.pwsb.fr"
DOCKER_MINIO_CONSOLE_PORT="10012"
DOCKER_MINIO_ENDPOINT="https://env-123456.minio.local.pwsb.fr"
DOCKER_MINIO_ENDPOINT_PORT="10011"
DOCKER_MINIO_KEY="minio"
DOCKER_MINIO_SECRET="minio1234"
MAILER_DSN="smtp://maildev:1025?verify_peer=0"
MESSENGER_TRANSPORT_DSN="redis://redis:6379"
